# SQLite-Room-Db-Sample-1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ast/roomdemo/: AddStudentActivity.java  MainActivity.java  StudentAdapter.java  UpdateStudentActivity.java
app/src/main/java/com/ast/roomdemo/db/: AsterixSolnDatabase.java  DbBuilderSingleton.java
app/src/main/java/com/ast/roomdemo/db/dao/: StudentDao.java
app/src/main/java/com/ast/roomdemo/db/entity/: Student.java
app/src/main/java/com/asterixsolution/sqliteroomdbdemo/: AddStudentActivity.java  MainActivity.java  StudentAdapter.java  UpdateStudentActivity.java
app/src/main/java/com/asterixsolution/sqliteroomdbdemo/db/: AsterixSolnDatabase.java  DbClient.java
app/src/main/java/com/asterixsolution/sqliteroomdbdemo/db/dao/: StudentDao.java
app/src/main/java/com/asterixsolution/sqliteroomdbdemo/db/entity/: Student.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_update_student.xml  item_student.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
